	OK		NOTOK	Total	Time
	-		-		-		30min (default)
	100%	0%		50+		+2hr
	91%		9%		50+		+2hr ====================== threshold
	90%		10%		50+		+1hr ====================== threshold
	75%		25%		50+		+1hr
	66%		34%		50+		+1hr ====================== threshold
	65%		35%		50+		none ====================== threshold
	50%		50%		50+		none
	35%		65%		50+		none ====================== threshold
	34%		66%		50+		-1hr ====================== threshold
	25%		75%		50+		-1hr
	10%		90%		50+		-1hr
	9%		91%		50+		-(remaining time)========== threshold
	0%		100%	50+		-(remaining time)========== threshold
	
	
	above 50 first
	then onwards, time is affected every 30 reactions. 
	ex: 80, 110, 140,...

	VSCode verify test
	test 2222

Revised:

	OK		NOTOK	Total	Time
	-		-		-		1hr (default)
	100%	0%		25+		+2hr
	86%		14%		25+		+2hr	====================== threshold
	85%		15%		25+		+1.5hr	====================== threshold
	75%		25%		25+		+1.5hr
	66%		34%		25+		+1.5hr	====================== threshold
	65%		35%		25+		none	====================== threshold
	50%		50%		25+		none
	35%		65%		25+		none	====================== threshold
	34%		66%		25+		-1.5hr	====================== threshold
	25%		75%		25+		-1.5hr
	15%		85%		25+		-1.5hr
	14%		86%		25+		-(remaining time)============= threshold
	0%		100%	25+		-(remaining time)============= threshold
	
	max 24hrs
	
	above 50 first
	then onwards, time is affected every 15 reactions. 
	ex: 40, 55, 70, 85, 100, 115, 130, 145..